# springcloud-parent

./: pom.xml
config/: dev.propertites
demo-config/: pom.xml
demo-config/src/main/java/me/importtao/config/: ConfigServerApplication.java
demo-config/src/main/resources/: application.yml
demo-consumer-movie-feign/: pom.xml
demo-consumer-movie-feign/src/main/java/me/importtao/feign/: MovieFeignApplication.java
demo-consumer-movie-feign/src/main/java/me/importtao/feign/controller/: FeignController.java
demo-consumer-movie-feign/src/main/java/me/importtao/feign/feignClient/: TestFeignClient.java
demo-consumer-movie-feign/src/main/resources/: application.yml
demo-consumer-movie-ribbon/: pom.xml
demo-consumer-movie-ribbon/src/main/java/me/importtao/ribbon/: MovieRibbonApplication.java
demo-consumer-movie-ribbon/src/main/java/me/importtao/ribbon/controller/: TestController.java
demo-consumer-movie-ribbon/src/main/java/me/importtao/ribbon/entity/: Test.java
demo-consumer-movie-ribbon/src/main/java/me/importtao/ribbon/service/: TestService.java
demo-consumer-movie-ribbon/src/main/resources/: application.yml
demo-discovery-eureka/: pom.xml
demo-discovery-eureka/src/main/docker/: Dockerfile
demo-discovery-eureka/src/main/resources/: application.yml
demo-gateway-zuul/: pom.xml
demo-gateway-zuul/src/main/java/me/importtao/gateway/: GateWayApplication.java
demo-gateway-zuul/src/main/resources/: application.yml
demo-provider-user/: pom.xml
demo-provider-user/demo-provider-user/: pom.xml
demo-provider-user/src/main/java/me/importtao/user/: BusinessLogTypeEnum.java  ProviderUserApplication.java
demo-provider-user/src/main/java/me/importtao/user/anotation/: BusinessLog.java  DistributeLock.java  DistributeLockKey.java
demo-provider-user/src/main/java/me/importtao/user/aspect/: BusinessLogAspect.java  DistributeLockAspect.java  LogAspect.java
demo-provider-user/src/main/java/me/importtao/user/common/: BusinessLogAbstract.java
demo-provider-user/src/main/java/me/importtao/user/config/: CacheConfig.java  CacheConfigLettuceManual.java  CacheProvider.java  ElasticSearchConfiguration.java  GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  MysqlGenerator.java  RedisLock.java  SpringBeanUtil.java  SwaggerConfig.java
demo-provider-user/src/main/java/me/importtao/user/config/logging/: IPAddressConverter.java  ModuleConverter.java
demo-provider-user/src/main/java/me/importtao/user/controller/: TestController.java
demo-provider-user/src/main/java/me/importtao/user/dao/: PlanetKidHourMapper.java  PlanetKidMapper.java  PlanetUser1Mapper.java  TestDao.java
demo-provider-user/src/main/java/me/importtao/user/dao/mapper/: TestMapper.xml
demo-provider-user/src/main/java/me/importtao/user/entity/: Test.java
demo-provider-user/src/main/java/me/importtao/user/enums/: BusinessLogTypeEnum.java  LogKeyEnum.java
demo-provider-user/src/main/java/me/importtao/user/esDao/: PlanetUser1ESDao.java
demo-provider-user/src/main/java/me/importtao/user/example/: PlanetKidExample.java  PlanetKidHourExample.java  PlanetUser1Example.java
demo-provider-user/src/main/java/me/importtao/user/functionalInterface/: KeyHandler.java  package-info.java
demo-provider-user/src/main/java/me/importtao/user/model/: PlanetKid.java  PlanetKidHour.java  PlanetUser1.java
demo-provider-user/src/main/java/me/importtao/user/mybatisCommonMapper/: InsertListMapper.java
demo-provider-user/src/main/java/me/importtao/user/util/: ESEntity.java  ESUtil.java  ReflexObjectUtil.java
demo-provider-user/src/main/resources/: application.yml  generator.properties  mybatis-generator.xml
demo-provider-user/src/test/me/importtao/: BaseTest.java
demo-provider-user/src/test/me/importtao/test/: EsTest.java
docker/docker file/mysql/: Dockerfile  mysql.cnf  mysqld.cnf  seckill.sql
docker/mysql/: Dockerfile  mysqld.cnf  seckill.sql
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/me/importtao/start/: EurekaApplication.java  EurekaServer.java
eureka-server/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/me/importtao/hystrix/: MovieRibbonHystrixApplication.java
springboot-admin-server/src/main/resources/: application.yml
