<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.importtao</groupId>
    <artifactId>spring-cloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <!-- 使用最新的spring-boot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>demo-discovery-eureka</module>
        <module>eureka-server</module>
        <module>demo-provider-user</module>
        <module>demo-consumer-movie-ribbon</module>
        <!--<module>demo-provider-user</module>
        <module>demo-consumer-movie-ribbon</module>-->
        <!--<module>demo-provider-user</module>
        <module>demo-consumer-movie-ribbon</module>
        <module>demo-consumer-movie-feign</module>
        <module>demo-consumer-movie-ribbon-with-hystrix</module>
        <module>demo-consumer-movie-feign-with-hystrix</module>
        <module>demo-hystrix-dashboard</module>
        <module>demo-consumer-movie-feign-with-hystrix-stream</module>
        <module>demo-hystrix-turbine</module>
        <module>demo-config-server</module>
        <module>demo-config-client</module>
        <module>demo-config-server-eureka</module>
        <module>demo-config-client-eureka</module>
        <module>demo-api-gateway</module>-->
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
